<!DOCTYPE html>
<html>
<head>
	<title>Fetch countries</title>

	<style type="text/css">

		body {
			background: #e4e4e4;
			padding: 0px;
			height: 100vh;
			margin: 0px;
			font-family: "Times New Roman", Times, serif;
		}

		.page-wrap {
			background: #fff;
			height: 100%;
		}

		header {
			width: 100%;
			height: 50px;
			background: #2e2e2e;
			color: #fff;
			position: relative;
			top: 0px;
		}

		footer {
			background: #000;
			bottom: 0px;
			color: #fff;
			height: 100px;
			text-align: center;
			position: absolute;
			width: 100%;
		}

		#response {
			width: 300px;
			height: 100px;
			border: solid 1px #000;
			background: #e4e4e4;
			color: #fff;
			overflow: scroll;
		}

		
	</style>
</head>
<body>

	<div class="page-wrap">
	  <header class="page-header">
	    Search country info from API REST service
	  </header>
	  <main class="page-main">
	    <article>

	    	<input type="text" name="countryName" id="countryName" placeholder="Country name">
				<button onclick="searchCountry()">Search</button>
				<span id="httpStatus"></span>
				<div id="response"></div>

	    </article>
	  </main>

	  <footer class="page-footer">
	    Footer
	  </footer>
	</div>






  <script type="text/javascript">

  	const countryName=document.getElementById('countryName');
  	countryName.addEventListener('focus', (e) => {
  		document.getElementById('httpStatus').innerHTML='';
  	});

  	function searchCountry() {

  		const countryName=document.getElementById('countryName').value.trim();

	  	if (countryName == '') {

	  		alert('Country name is required!');
	  		return false;
	  	}

  		// const url='https://restcountries.eu/rest/v2/all';
  		const url=`https://restcountries.eu/rest/v2/name/${countryName}`;
  		const dataResp=fetch(url);

  		const httpStatus=document.getElementById('httpStatus');

  		httpStatus.innerHTML='Loanding...';

	  	dataResp
	  		.then(resp => resp.json())
	  		.then((data) => {

	  			document.getElementById('response').innerHTML=JSON.stringify(data);
	  			httpStatus.innerHTML='Success...';

	  		})
	  		.catch((e) => httpStatus.innerHTML=e.message)
  	}

  </script>
</body>
</html>
